{
  "name": "simple-ioc",
  "version": "3.0.7",
  "description": "Simple Inversion of Control for node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --colors --recursive tests/unit && mocha --reporter spec --colors --recursive tests/function",
    "test-unit": "mocha --reporter spec --colors --recursive tests/unit",
    "test-function": "mocha --reporter spec --colors --recursive tests/function"
  },
  "keywords": [
    "ioc",
    "inversion",
    "of",
    "control"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/viaplay/simple-ioc.git"
  },
  "author": "Joakim J. Rapp, Viaplay",
  "license": "BSD",
  "devDependencies": {
    "mocha": "1.21.4"
  },
  "readmeFilename": "README.md",
  "gitHead": "cf000ad2b360e7956a8378008c736196347b5cbd"
}
